export type ProfileTranslations = {
  profile: string;
  password: string;
  location: string;
  personalInformation: string;
  fullName: string;
  email: string;
  contactInformation: string;
  phone: string;
  documents: string;
  idProof: string;
  addressProof: string;
  photo: string;
  edit:string;
  save:string;
  cancel:string;
  clear:string;
  update:string;
  updatePassword:string;
  settings: string;
  profileSettings: string;
  currentPassword?:string;
  confirmPassword?:string;
  newPassword?:string;
  logout: string;
  address?:string;
  browse?:string;
  signOut: string;
};