import { useState } from "react";
import { Link, useLocation } from "react-router-dom";
import { FolderOpen, Star, History, FileText, Settings, ChevronRight } from "lucide-react";
import { Avatar } from "@/components/ui/avatar";

const menuItems = [
  {
    title: "Playground",
    icon: FolderOpen,
    href: "/playground",
    subLinks: [
      { title: "JS Playground", href: "/playground/js" },
      { title: "TS Playground", href: "/playground/ts" },
    ],
  },
  {
    title: "History",
    icon: History,
    href: "/history",
    subLinks: [
      { title: "Recent Runs", href: "/history/recent" },
      { title: "Saved History", href: "/history/saved" },
    ],
  },
  { title: "Starred", icon: Star, href: "/starred" },
  { title: "Documentation", icon: FileText, href: "/documentation" },
  { title: "Settings", icon: Settings, href: "/settings" },
];

export default function AppSidebar() {
  const location = useLocation();
  const [expanded, setExpanded] = useState<string | null>(null);

  const toggleMenu = (title: string) => {
    setExpanded(expanded === title ? null : title);
  };

  return (
    <aside className="w-64 md:w-72 bg-gray-50 dark:bg-gray-950 border-r border-gray-200 dark:border-gray-800 flex flex-col h-screen">
      {/* Logo */}
      <div className="flex items-center gap-3 px-6 py-4">
        <div className="h-10 w-10 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center font-bold text-white">
          A
        </div>
        <div className="flex flex-col">
          <span className="text-lg font-bold text-gray-900 dark:text-white">Acme Inc</span>
          <span className="text-xs text-gray-500 dark:text-gray-400">Enterprise</span>
        </div>
      </div>

      {/* Menu */}
      <nav className="flex-1 overflow-y-auto">
        <ul className="space-y-2">
          {menuItems.map((item) => (
            <li key={item.title}>
              <button
                onClick={() => item.subLinks ? toggleMenu(item.title) : null}
                className={`flex items-center w-full px-6 py-2 hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors rounded-md justify-between ${
                  location.pathname.startsWith(item.href) ? "bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-300 border-l-2 border-blue-500" : "text-gray-700 dark:text-gray-300"
                }`}
              >
                <div className="flex items-center gap-3">
                  <item.icon className="h-4 w-4" />
                  <span className="text-sm font-medium">{item.title}</span>
                </div>
                {item.subLinks && (
                  <ChevronRight
                    className={`h-4 w-4 text-gray-400 transition-transform ${
                      expanded === item.title ? "rotate-90" : ""
                    }`}
                  />
                )}
              </button>

              {/* Submenu */}
              {item.subLinks && expanded === item.title && (
                <ul className="pl-12 mt-1 space-y-1">
                  {item.subLinks.map((sub) => (
                    <li key={sub.title}>
                      <Link
                        to={sub.href}
                        className={`block px-3 py-1 rounded-md text-sm hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors ${
                          location.pathname === sub.href
                            ? "bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-300"
                            : "text-gray-700 dark:text-gray-300"
                        }`}
                      >
                        {sub.title}
                      </Link>
                    </li>
                  ))}
                </ul>
              )}
            </li>
          ))}
        </ul>
      </nav>

      {/* Footer */}
      <div className="p-4 border-t border-gray-200 dark:border-gray-800">
        <div className="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors cursor-pointer">
          <Avatar className="h-8 w-8 border border-gray-300 dark:border-gray-700" />
          <div className="flex flex-col">
            <span className="text-sm font-medium text-gray-900 dark:text-white">shadcn</span>
            <span className="text-xs text-gray-500 dark:text-gray-400">m@example.com</span>
          </div>
        </div>
      </div>
    </aside>
  );
}
